# MONGO_URI=mongodb://127.0.0.1:27017/smartbooking

MONGO_URI=mongodb+srv://smartbooking:smartbooking123@cluster0.eakol6u.mongodb.net/
JWT_SECRET=Letnext_12345
PORT=5001


ADMIN_EMAIL=admin01@gmail.com
ADMIN_PASSWORD=Admin@123

